In [35]:
import pandas as pd
df = pd.read_csv('gunHom.csv')
df.head()

,Location,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Netherlands,0.236,0.182,0.152,0.209,0.185,0.190,0.184,0.194,0.216
1,United States,2.581,2.804,3.178,3.342,3.156,3.152,4.054,NaN,NaN

In [36]:
df.rename(columns={'Location': 'Year'}, inplace=True)
df.set_index('Year', inplace=True)

In [37]:
df_t = df.transpose()

In [41]:
df_t.head(9)

Year  Netherlands  United States
2014        0.236          2.581
2015        0.182          2.804
2016        0.152          3.178
2017        0.209          3.342
2018        0.185          3.156
2019        0.190          3.152
2020        0.184          4.054
2021        0.194            NaN
2022        0.216            NaN

In [39]:
description = df_t.describe()

Year   Netherlands  United States
count     9.000000       7.000000
mean      0.194222       3.181000
std       0.023921       0.463978
min       0.152000       2.581000
25%       0.184000       2.978000
50%       0.190000       3.156000
75%       0.209000       3.260000
max       0.236000       4.054000

In [43]:
period = df_t.loc['2014':'2020']
period.describe()

Year   Netherlands  United States
count     7.000000       7.000000
mean      0.191143       3.181000
std       0.025939       0.463978
min       0.152000       2.581000
25%       0.183000       2.978000
50%       0.185000       3.156000
75%       0.199500       3.260000
max       0.236000       4.054000